<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>biaoge</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		main{
			width: 600px;
			height: auto;
			border: 1px solid #dfdfdf;
			font-size: 16px;
			padding: 10px 20px;
			margin: 20px auto;
		}
        h3{
        	height: 40px;
        	text-align: center;
        	line-height: 40px;
        }
        table{
            padding: 5px 10px;
        	margin: 20px auto;
        	text-align: center;
        	border-collapse: collapse;
        }
        tr{
        	width: auto;
            height: auto;
            padding: 5px 10px;
            border: 1px solid #000;
        }
        tr:nth-of-type(2n){
        	background: #eee;
        }
        tr:nth-of-type(2n+1){
        	background: #fff;
        }
        th{
        	padding: 5px 10px;
        	font-weight: normal;
        	border: 1px solid #000;
        }
        td{
        	padding: 5px 10px;
        	border: 1px solid #000;
        }
        button{
        	width: 40px;
        	height: auto;
        	background: skyblue;
            font-size: 14px;
            color: #fff;
            border: none;
            border-radius: 5px;
            outline: none;
        }
        .addBtn{
        	float: right;
        }
	</style>
    <script src='storage.js'></script>
	<script src='biaoge.js'></script>
</head>
<body>
	<main>
		<h3>WUIF1707-1班级花名册</h3>
		<table>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>年龄</th>
                    <th>性别</th>
                    <th>电话</th>
                    <th>籍贯</th>
                    <th>其他</th>
                </tr>
            </thead>
			<tbody></tbody>
		</table>
		<button class='addBtn'>增加</button>
		<div style='clear:both'></div>
	</main>
</body>
</html>