<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width' user-scalable='no'>
	<title>通讯录</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    	list-style: none;
	    }
	    *{
	    	-webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-text-size-adjust:none;
            -webkit-box-sizing:border-box;
            box-sizing: border-box;
	    }
	    a{
	    	text-decoration: none;
	    }
		header{
			width: 100%;
			height: 1rem;
			background: skyblue;
			padding: 0.1rem 0.15rem;
			position: fixed;
			top: 0;
			left: 0;
		}
		input{
			width: 100%;
			height: 0.7rem;
			background: #fff;
			font-size: 0.2rem;
			text-align: center;
			line-height: 0.4rem;
			margin-top: 0.05rem;
			float: left;
			outline: none;
			border: none;
			border-radius: 0.05rem;
		}
		.box{
			width: 100%;
			height: 1rem;
			background: skyblue;
			padding: 0.1rem 0.15rem;
		}
		dl{
			width: 100%;
			height: auto;
			/* margin-left: 0.1rem; */
			padding: 0.1rem 0.05rem;
		}
		dt{
			width: 100%;
			height: 0.6rem;
			background: pink;
			font-size: 0.3rem;
			color: #000;
			line-height: 0.4rem;
			padding: 0.1rem 0.05rem;
		}
		dd{
			width: 100%;
			height: 1rem;
			padding: 0.1rem 0.05rem;
			border-bottom: 0.01rem solid skyblue;
		}
		dd>a{
			display: block;
			width: 100%;
			height: 100%;
            font-size: 0.4rem;
			color: skyblue;
			line-height: 0.8rem;
		}
		
	</style>
	<script src='rem.js'></script>
	<script src='txl.js'></script>
</head>
<body>
	<header>
		<input type="text" placeholder="搜索">
	</header>
	<div class="box"></div>
	<dl>
		<dt>A</dt>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd class="last"><a href="tel">张</a></dd>
		<dt>B</dt>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd class="last"><a href="tel">张</a></dd>
		<dt>C</dt>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd class="last"><a href="tel">张</a></dd>
		<dt>D</dt>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd><a href="tel">张</a></dd>
		<dd class="last"><a href="tel">张</a></dd>
	</dl>
</body>
</html>